{
  "name": "Късметчета за Нея",
  "short_name": "Късметчета",
  "start_url": ".",
  "display": "standalone",
  "background_color": "#1a1b3a",
  "theme_color": "#1a1b3a",
  "icons": [
    {
      "src": "icons/icon-192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "icons/icon-512.png",
      "sizes": "512x512",
      "type": "image/png"
    },
    {
      "src": "icons/icon-180.png",
      "sizes": "180x180",
      "type": "image/png",
      "purpose": "apple touch icon"
    }
  ]
}